Invoicing WPF/View/Pages/CostInvoices.xaml

<Page x:Class="Invoicing_WPF.View.Pages.CostInvoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoicing_WPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CostInvoices">

    <Grid>
        <DataGrid x:Name="dataGrid" CanUserResizeColumns="True" CanUserSortColumns="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numer" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kontrahent" Binding="{Binding Contractor.Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data wystawienia" Binding="{Binding DateOfIssue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data wydania towaru/wykonania usługi" Binding="{Binding DateOfService}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kwota netto" Binding="{Binding NetValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vat %" Binding="{Binding VatRate}"></DataGridTextColumn>
                <DataGridTextColumn Header="VAT" Binding="{Binding VatAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Kwota brutto" Binding="{Binding GrossValue}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opłacona" Binding="{Binding IsPaid}"></DataGridTextColumn>
            </DataGrid.Columns>
                
        </DataGrid>

    </Grid>
</Page>
