Invoicing WPF/View/Pages/Login.xaml

<Page x:Class="Invoicing_WPF.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoicing_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White" RenderTransformOrigin="0.401,0.742">
        <Label x:Name="label" Content="Zaloguj się" HorizontalAlignment="Left" Margin="334,97,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Email" HorizontalAlignment="Left" Margin="265,172,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="Hasło" HorizontalAlignment="Left" Margin="265,243,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="loginInput" HorizontalAlignment="Left" Height="23" Margin="346,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="16"/>
        <PasswordBox x:Name="passwordInput" HorizontalAlignment="Left" Margin="346,243,0,0" VerticalAlignment="Top" Width="190" FontSize="16" Height="31"/>
        <Button x:Name="loginBtn" Content="Zaloguj się" HorizontalAlignment="Left" Margin="346,322,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="loginBtn_Click"/>
        <Label x:Name="incorrectCredentials" Content="" HorizontalAlignment="Left" Margin="255,281,0,0" VerticalAlignment="Top" Height="36" Width="395" Foreground="#FFFF1313" FontSize="16"/>

    </Grid>
</Page>
