Invoicing WPF/View/Pages/Register.xaml

<Page x:Class="Invoicing_WPF.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Invoicing_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">

    <Grid Background="White">
        <Label x:Name="label" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="335,22,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="label1" Content="Imię" HorizontalAlignment="Left" Margin="240,81,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="Nazwisko" HorizontalAlignment="Left" Margin="240,133,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="240,194,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label4" Content="Hasło" HorizontalAlignment="Left" Margin="240,254,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="335,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="335,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="335,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="16"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="335,262,0,0" VerticalAlignment="Top" Width="180" FontSize="16" />
        <Button x:Name="button" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="335,310,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="button_Click"/>

    </Grid>
</Page>
